# Orleans.CosmosDB

src/Orleans.Clustering.CosmosDB/: ClusteringExtensions.cs  CosmosDBMembershipTable.cs  Orleans.Clustering.CosmosDB.csproj
